# medbook-microservice

./: .env.example  .gitignore  Dockerfile.appointment  Dockerfile.discovery  Dockerfile.doctor  Dockerfile.gateway  Dockerfile.medicalrecord  Dockerfile.notification  Dockerfile.patient  Dockerfile.payment  Dockerfile.prescription  docker-compose.yml  pom.xml  settings.xml
ai-service/: Dockerfile.aiservice  pom.xml
ai-service/src/main/java/com/medbook/aiservice/: AiServiceApplication.java
ai-service/src/main/java/com/medbook/aiservice/config/: AiConfig.java
ai-service/src/main/java/com/medbook/aiservice/controller/: ChatSmartController.java  UploadController.java
ai-service/src/main/java/com/medbook/aiservice/service/: ChatSmartService.java  EmbeddingService.java  SearchService.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/medbook/aiservice/: AiServiceApplicationTests.java
appointment-service/: pom.xml
appointment-service/db/: init.sql
appointment-service/src/main/java/com/medbook/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/medbook/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/medbook/appointmentservice/dto/: AppointmentResponse.java  DoctorResponse.java  PatientResponse.java  RatingRequest.java
appointment-service/src/main/java/com/medbook/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/medbook/appointmentservice/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/medbook/appointmentservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
appointment-service/src/main/java/com/medbook/appointmentservice/service/: AppointmentReportService.java  AppointmentService.java  QRService.java
appointment-service/src/main/resources/: application-docker.yml  application.yml
appointment-service/src/main/resources/reports/: appointments-report.jrxml
appointment-service/src/test/java/com/medbook/appointmentservice/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/medbook/appointmentservice/service/: AppointmentServiceTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/medbook/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/medbook/discovery/: DiscoveryServiceApplicationTests.java
doctor-service/: pom.xml
doctor-service/db/: init.sql  my.cnf
doctor-service/src/main/java/com/medbook/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/com/medbook/doctor/controller/: DoctorController.java
doctor-service/src/main/java/com/medbook/doctor/model/: Doctor.java
doctor-service/src/main/resources/: application.yml
doctor-service/src/test/java/com/medbook/doctor/: DoctorServiceApplicationTests.java
gateway-service/: .env.local  pom.xml
gateway-service/src/main/java/com/medbook/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/medbook/gateway/config/: AuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/medbook/gateway/: GatewayServiceApplicationTests.java
medicalrecord-service/: pom.xml
medicalrecord-service/db/: init.sql
medicalrecord-service/src/main/java/com/medbook/medicalrecord/: MedicalRecordServiceApplication.java
medicalrecord-service/src/main/java/com/medbook/medicalrecord/controller/: MedicalRecordController.java
medicalrecord-service/src/main/java/com/medbook/medicalrecord/model/: MedicalRecord.java
medicalrecord-service/src/main/java/com/medbook/medicalrecord/repository/: MedicalRecordRepository.java
medicalrecord-service/src/main/java/com/medbook/medicalrecord/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
medicalrecord-service/src/main/java/com/medbook/medicalrecord/service/: MedicalRecordService.java
medicalrecord-service/src/main/resources/: application-docker.yml  application.yml
medicalrecord-service/src/test/java/com/medbook/medicalrecord/: MedicalrecordServiceApplicationTests.java
notification-service/: pom.xml
notification-service/db/: init.sql
notification-service/src/main/java/com/medbook/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/main/resources/templates/: payment-booking-success.html
notification-service/src/test/java/com/medbook/notificationservice/: NotificationServiceApplicationTests.java
patient-service/: pom.xml
patient-service/db/: init.sql
patient-service/src/main/java/com/medbook/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application-docker.yml  application.yml
patient-service/src/test/java/com/medbook/patientservice/: PatientServiceApplicationTests.java
payment-service/: pom.xml
payment-service/db/: init.sql
payment-service/src/main/java/com/medbook/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-docker.yml  application.yml
payment-service/src/test/java/com/medbook/paymentservice/: PaymentServiceApplicationTests.java
prescription-service/: pom.xml
prescription-service/db/: init.sql
prescription-service/src/main/java/com/medbook/prescriptionservice/: PrescriptionServiceApplication.java
prescription-service/src/main/resources/: application-docker.yml  application.yml
prescription-service/src/test/java/com/medbook/prescriptionservice/: PrescriptionServiceApplicationTests.java
qdrant_config/: config.yaml
user-service/: pom.xml
user-service/db/: init.sql
user-service/src/main/java/com/medbook/user/: UserServiceApplication.java
user-service/src/main/java/com/medbook/user/model/: Role.java  (+2 more)
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/medbook/user/: UserServiceApplicationTests.java
(+60 files in other folders)
