# ======== STAGE 1: BUILD JAR =========
FROM maven:3.9.8-eclipse-temurin-21 AS builder
# Làm việc trong thư mục /app
WORKDIR /app
# Copy parent pom.xml từ root project
COPY pom.xml .
# Copy pom.xml và src của notification-service
COPY notification-service/pom.xml notification-service/pom.xml
COPY notification-service/src notification-service/src
# (Tuỳ chọn) Copy cấu hình Maven mirror để build ổn định, tải nhanh
COPY ./settings.xml /root/.m2/settings.xml
# Build module notification-service
RUN mvn -B -f notification-service/pom.xml clean package -DskipTests \
    -Dmaven.wagon.http.retryHandler.count=5 \
    -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

# ======== STAGE 2: RUNTIME =========
FROM eclipse-temurin:21-jre-jammy
# Đặt timezone Việt Nam để log đúng giờ
ENV TZ=Asia/Ho_Chi_Minh
# Làm việc trong /app
WORKDIR /app
# Copy file jar từ builder stage
COPY --from=builder /app/notification-service/target/*.jar app.jar
# Tối ưu bộ nhớ & Garbage Collector
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=70.0 \
               -XX:+UseG1GC \
               -XX:+UseStringDeduplication \
               -XX:+HeapDumpOnOutOfMemoryError"
# Chạy Spring Boot với profile docker
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.profiles.active=docker"]
# Mở port cho notification-service
EXPOSE 8086
