# ======== STAGE 1: BUILD JAR =========
FROM maven:3.9.8-eclipse-temurin-21 AS builder
WORKDIR /app

# Copy parent pom.xml từ root project
COPY pom.xml .
# Copy pom.xml và src của patient-service
COPY patient-service/pom.xml patient-service/pom.xml
COPY patient-service/src patient-service/src
# (Tuỳ chọn) Copy cấu hình Maven mirror
COPY ./settings.xml /root/.m2/settings.xml

# Build JAR
RUN mvn -B -f patient-service/pom.xml clean package -DskipTests \
    -Dmaven.wagon.http.retryHandler.count=5 \
    -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

# ======== STAGE 2: RUNTIME =========
FROM eclipse-temurin:21-jre-jammy
ENV TZ=Asia/Ho_Chi_Minh
WORKDIR /app

# Copy JAR từ builder
COPY --from=builder /app/patient-service/target/*.jar app.jar

# Tối ưu bộ nhớ JVM
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=70.0 \
               -XX:+UseG1GC \
               -XX:+UseStringDeduplication \
               -XX:+HeapDumpOnOutOfMemoryError"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.profiles.active=docker"]

# Mở port chính xác cho patient-service
EXPOSE 8089
