# ======== STAGE 1: BUILD JAR =========
FROM maven:3.9.8-eclipse-temurin-21 AS builder
# Làm việc trong thư mục /app
WORKDIR /app
# Copy parent pom.xml từ root project
COPY pom.xml .
# Copy pom.xml và src của appointment-service
COPY appointment-service/pom.xml appointment-service/pom.xml
COPY appointment-service/src appointment-service/src
# (Tuỳ chọn) Copy file cấu hình Maven mirror để build ổn định & tải nhanh hơn
COPY ./settings.xml /root/.m2/settings.xml
# Build module appointment-service
RUN mvn -B -f appointment-service/pom.xml clean package -DskipTests \
    -Dmaven.wagon.http.retryHandler.count=5 \
    -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

# ======== STAGE 2: RUNTIME =========
FROM eclipse-temurin:21-jre-jammy
# Đặt timezone Việt Nam để log đúng giờ
ENV TZ=Asia/Ho_Chi_Minh
# Làm việc trong /app
WORKDIR /app
# Copy file JAR từ builder stage
COPY --from=builder /app/appointment-service/target/appointment-service-0.0.1-SNAPSHOT.jar app.jar
# Tối ưu bộ nhớ & Garbage Collector
ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=70.0 \
               -XX:+UseG1GC \
               -XX:+UseStringDeduplication \
               -XX:+HeapDumpOnOutOfMemoryError"
# Chạy Spring Boot với profile docker
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.profiles.active=docker"]
# Mở port cho appointment-service
EXPOSE 8083
