# ======== STAGE 1: BUILD JAR =========
FROM maven:3.9.8-eclipse-temurin-21 AS builder
WORKDIR /app

# Copy parent pom.xml từ root project
COPY pom.xml .

# Copy module prescription-service
COPY prescription-service/pom.xml prescription-service/pom.xml
COPY prescription-service/src prescription-service/src

# (Tùy chọn) Maven mirror
COPY ./settings.xml /root/.m2/settings.xml

# Build JAR cho prescription-service
RUN mvn -B -f prescription-service/pom.xml clean package -DskipTests \
    -Dmaven.wagon.http.retryHandler.count=5 \
    -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

# ======== STAGE 2: RUNTIME =========
FROM eclipse-temurin:21-jre-jammy
ENV TZ=Asia/Ho_Chi_Minh
WORKDIR /app

# Copy đúng file JAR thực thi (không copy bản original)
COPY --from=builder /app/prescription-service/target/*.jar app.jar

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=70.0 \
               -XX:+UseG1GC \
               -XX:+UseStringDeduplication \
               -XX:+HeapDumpOnOutOfMemoryError"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.profiles.active=docker"]

EXPOSE 8087
