# ======== STAGE 1: BUILD JAR =========
FROM maven:3.9.8-eclipse-temurin-21 AS builder
WORKDIR /app

COPY pom.xml .
COPY medicalrecord-service/pom.xml medicalrecord-service/pom.xml
COPY medicalrecord-service/src medicalrecord-service/src
COPY ./settings.xml /root/.m2/settings.xml

RUN mvn -B -f medicalrecord-service/pom.xml clean package -DskipTests \
    -Dmaven.wagon.http.retryHandler.count=5 \
    -Dmaven.wagon.httpconnectionManager.ttlSeconds=120

# ======== STAGE 2: RUNTIME =========
FROM eclipse-temurin:21-jre-jammy
ENV TZ=Asia/Ho_Chi_Minh
WORKDIR /app

# Copy đúng file .jar thật sự đã build ra
COPY --from=builder /app/medicalrecord-service/target/medicalrecord-service-1.0.0.jar app.jar

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=70.0 \
               -XX:+UseG1GC \
               -XX:+UseStringDeduplication \
               -XX:+HeapDumpOnOutOfMemoryError"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.profiles.active=docker"]

EXPOSE 8084
