# ============================
# STAGE 1 — BUILD JAR
# ============================
FROM maven:3.9.8-eclipse-temurin-21 AS builder

WORKDIR /app

COPY pom.xml .
COPY doctor-service/pom.xml doctor-service/pom.xml
COPY doctor-service/src doctor-service/src
COPY ./settings.xml /root/.m2/settings.xml

RUN mvn -B -f doctor-service/pom.xml clean package -DskipTests \
    -Dmaven.wagon.http.retryHandler.count=5 \
    -Dmaven.wagon.httpconnectionManager.ttlSeconds=120


# ============================
# STAGE 2 — RUNTIME
# ============================
FROM eclipse-temurin:21-jre-jammy

# ---------------------------------------------
# FIX LỖI TIẾNG VIỆT — CẤU HÌNH LOCALE UTF-8
# ---------------------------------------------
RUN apt-get update && apt-get install -y locales && \
    locale-gen vi_VN.UTF-8 && \
    update-locale LANG=vi_VN.UTF-8

ENV LANG=vi_VN.UTF-8
ENV LANGUAGE=vi_VN:vi
ENV LC_ALL=vi_VN.UTF-8

# ÉP JVM & Spring dùng UTF-8
ENV JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF-8 -Dsun.jnu.encoding=UTF-8"

# Timezone VN
ENV TZ=Asia/Ho_Chi_Minh

WORKDIR /app

COPY --from=builder /app/doctor-service/target/*.jar app.jar

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=70.0 \
               -XX:+UseG1GC \
               -XX:+UseStringDeduplication \
               -XX:+HeapDumpOnOutOfMemoryError"

# Không dùng profile docker → Dùng application.yml gốc
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

EXPOSE 8082
