# ============================
# STAGE 1 — BUILD JAR
# ============================
FROM maven:3.9.8-eclipse-temurin-21 AS builder

WORKDIR /build

COPY ai-service/pom.xml .
COPY ai-service/src ./src

RUN mvn -B clean package -DskipTests

# ============================
# STAGE 2 — RUNTIME
# ============================
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

ENV TZ=Asia/Ho_Chi_Minh

# Copy JAR
COPY --from=builder /build/target/*.jar app.jar

# COPY application.yml vào container
COPY ai-service/src/main/resources/application.yml /app/application.yml

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=70.0 \
               -XX:+UseG1GC \
               -XX:+UseStringDeduplication \
               -XX:+HeapDumpOnOutOfMemoryError"

# Chạy với application.yml bên ngoài
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar --spring.config.location=file:/app/application.yml"]

EXPOSE 8089
