# ============================
# STAGE 1 — BUILD JAR
# ============================
FROM maven:3.9.8-eclipse-temurin-21 AS builder

WORKDIR /build

COPY ai-service/pom.xml .
COPY ai-service/src ./src

RUN mvn -B clean package -DskipTests

# ============================
# STAGE 2 — RUNTIME
# ============================
FROM eclipse-temurin:21-jre-jammy

WORKDIR /app

ENV TZ=Asia/Ho_Chi_Minh

# Copy JAR
COPY --from=builder /build/target/*.jar app.jar

ENV JAVA_OPTS="-XX:+UseContainerSupport \
               -XX:MaxRAMPercentage=70.0 \
               -XX:+UseG1GC \
               -XX:+UseStringDeduplication \
               -XX:+HeapDumpOnOutOfMemoryError"

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

EXPOSE 8089
